# student-profile-and-address

./: .gitignore  pom.xml
address-service/: HELP.md  pom.xml
address-service/src/main/java/com/peterczigany/addressservice/: Address.java  AddressHttpConfiguration.java  AddressService.java  AddressServiceApplication.java
address-service/src/test/java/com/peterczigany/addressservice/: AddressServiceApplicationTests.java  BaseClass.java
address-service/src/test/resources/contracts/: shouldReturnAllStudents.groovy
profile-service/: pom.xml
profile-service/src/integration-test/java/: StudentHttpIntegrationTest.java
profile-service/src/main/java/com/peterczigany/profileservice/: Address.java  AddressClient.java  DatasourceConfiguration.java  ProfileServiceApplication.java  R2DBCConfiguration.java  R2DBCConfigurationProperties.java  Student.java  StudentHttpConfiguration.java  StudentRepository.java  StudentServiceApplication.java
profile-service/src/main/java/com/peterczigany/profileservice/client/: AddressClient.java
profile-service/src/main/java/com/peterczigany/profileservice/configuration/: AbstractValidationHandler.java  DatasourceConfiguration.java  ModelMapperConfiguration.java  R2DBCConfiguration.java  R2DBCConfigurationProperties.java  StudentHttpConfiguration.java  StudentPatchValidationHandler.java  StudentPostValidationHandler.java
profile-service/src/main/java/com/peterczigany/profileservice/controller/: StudentController.java
profile-service/src/main/java/com/peterczigany/profileservice/dto/: Address.java  StudentDTO.java
profile-service/src/main/java/com/peterczigany/profileservice/model/: Student.java
profile-service/src/main/java/com/peterczigany/profileservice/repository/: StudentRepository.java
profile-service/src/main/java/com/peterczigany/profileservice/validator/: StudentPatchValidator.java  StudentPostValidator.java  StudentValidator.java
profile-service/src/main/java/com/peterczigany/studentservice/: StudentServiceApplication.java
profile-service/src/main/resources/: application.yml  liquibase.properties  schema.sql
profile-service/src/main/resources/db/changelog/: db.changelog-master.yaml
profile-service/src/main/resources/db/changelog/0001/: changelog.yaml  createStudentTable.sql
profile-service/src/test/java/com/peterczigany/profileservice/: AddressClientTest.java  BaseClass.java  StudentControllerTest.java  StudentEntityTest.java  StudentHttpTest.java  StudentPojoTest.java  StudentRepositoryTest.java
profile-service/src/test/java/com/peterczigany/studentservice/: BaseClass.java  StudentHttpTest.java
src/main/java/com/peterczigany/studentservice/: Student.java  StudentHttpConfiguration.java  StudentRepository.java  StudentServiceApplication.java
src/test/java/com/peterczigany/studentservice/: StudentEntityTest.java  StudentPojoTest.java  StudentServiceApplicationTests.java
src/test/resources/contracts/: shouldReturnAllStudents.groovy
